{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "env": {
    "SKIP_ENV_VALIDATION": "true",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
